HOST=0.0.0.0
PORT=1337
APP_KEYS=STmdsYRfhnTPHzjvfTZuOA==,GDWQd7RTgbnC+06wKCaacA==,vAZ++RIdlhUPaFWMRHV6og==,8kkPOt9z9NkW6HxjcYk+Qg==
API_TOKEN_SALT=r0TOF0tnBkzY589N0ZKaqQ==
ADMIN_JWT_SECRET=nxg71TmU3PAcq0839NzgPg==
JWT_SECRET=afZ3czXA6/8jlsCSFHdBmA==
